image: node:10

before_script:
  - npm install --silent

stages:
  - test
  - deploy

testing:
  stage: test
  script:
    - npm run test

pages:
  stage: deploy
  script:
  - npm run docs
  artifacts:
    paths:
    - public
  environment:
    name: JSDoc API Documentation
  only:
  - master
